# Official Java image. Look for the different tagged releases at
# https://hub.docker.com/r/library/java/tags/ . A Java image is not required
# but an image with a JVM speeds up the build a bit.
image: openjdk:8-stretch

stages:
  - test
  - deploy

before_script:
  - apt-get --allow-unauthenticated --allow-unauthenticated update -yqq
  - apt-get --allow-unauthenticated install apt-transport-https -yqq
  ## Install SBT
  - echo "deb http://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list
  - apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0x673A03E4C1DB921F
  - apt-get --allow-unauthenticated update -yqq
  - apt-get --allow-unauthenticated install sbt -yqq
  - sbt sbtVersion

test:
  stage: test
  script:
    - sbt clean test

deploy:
  stage: deploy
  script:
    - apt-get --allow-unauthenticated update -yqq
    - apt-get install rubygems ruby-dev -yqq
    - gem install dpl
    - dpl --provider=heroku --app=motorcycle-ride --api-key=$HEROKU_API_KEY
